spring.application.name=camera-onboarding

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/camera_directory
spring.datasource.username=onboarding
spring.datasource.password=onboarding
