# spring-boot-sample-rest-api

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  owasp-suppressions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  post-merge.yml
01-spring-boot-overview/firstspringapp/: pom.xml
01-spring-boot-overview/firstspringapp/src/main/resources/: application.properties
camera-onboarding/: pom.xml
camera-onboarding/src/main/java/com/example/camera_onboarding/: CameraOnboardingApplication.java
camera-onboarding/src/main/java/com/example/camera_onboarding/dao/: CameraRepository.java
camera-onboarding/src/main/java/com/example/camera_onboarding/entity/: Camera.java
camera-onboarding/src/main/java/com/example/camera_onboarding/rest/: CameraRestController.java
camera-onboarding/src/main/java/com/example/camera_onboarding/service/: CameraService.java  CameraServiceImpl.java
camera-onboarding/src/main/resources/: application.properties  log4j2.xml
camera-onboarding/src/test/java/com/example/camera_onboarding/: CameraOnboardingApplicationTests.java
camera-onboarding/src/test/java/com/example/camera_onboarding/rest/: CameraRestControllerTest.java
camera-onboarding/src/test/java/com/example/camera_onboarding/service/: CameraServiceImplTest.java
k8s/: deployment.yaml  kustomization.yaml  service.yaml
k8s/app/: deployment.yaml  kustomization.yaml  service.yaml
k8s/argo-cd/: app.yaml  logging.yaml  monitoring.yaml  root-app.yaml
k8s/logging/: kustomization.yaml
k8s/logging/grafana/: custom-app-dashboard.yaml  dashboard-providers.yaml  dashboard.yaml  grafana-config.yaml  grafana-configmap.yaml  grafana-datasource.yaml  grafana-deployment.yaml  grafana-pvc.yaml  grafana-service.yaml  kustomization.yaml
k8s/logging/loki/: configmap.yaml  deployment.yaml  kustomization.yaml  loki-configmap.yaml  loki-deployment.yaml  loki-pvc.yaml  loki-service.yaml  service.yaml
k8s/logging/promtail/: configmap.yaml  daemonset.yaml  kustomization.yaml  promtail-configmap.yaml  promtail-daemonset.yaml  promtail-rbac.yaml
k8s/monitoring/: kustomization.yaml  prometheus-configmap.yaml  prometheus-rbac.yaml  prometheus-service.yaml  prometheus-statefulset.yaml
src/main/java/com/onboarding/camera/cameraonboarding/: CameraOnboardingApplication.java
src/main/java/com/onboarding/camera/cameraonboarding/config/: BlobStorageConfiguration.java  ClockConfig.java  OpenApiConfig.java
src/main/java/com/onboarding/camera/cameraonboarding/controller/: CameraRestController.java  GlobalExceptionHandler.java  LightSensorController.java  MotionSensorController.java  TemperatureSensorController.java
src/main/java/com/onboarding/camera/cameraonboarding/converter/: CameraDtoConverter.java  LocationDtoConverter.java  SensorDtoConverter.java
src/main/java/com/onboarding/camera/cameraonboarding/dao/: CameraRepository.java
src/main/java/com/onboarding/camera/cameraonboarding/dto/: CameraDto.java  CameraResponse.java  LocationDto.java  LocationResponse.java  SensorDto.java  SensorResponse.java  UploadImageDto.java
src/main/java/com/onboarding/camera/cameraonboarding/entity/: Camera.java  LightSensor.java  Location.java  MotionSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/com/onboarding/camera/cameraonboarding/enums/: SensorType.java
src/main/java/com/onboarding/camera/cameraonboarding/exception/: CameraAlreadyInitializedException.java  CameraNotCreatedException.java  CameraNotFoundException.java  CameraNotInitializedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageAlreadyUploadedException.java  ImageNotDownloadedException.java  ImageNotFoundException.java  ImageNotUploadedException.java  LocationNotAddedException.java  SensorMismatchException.java  SensorNotCreatedException.java  SensorNotFoundException.java  SensorNotUpdatedException.java
src/main/java/com/onboarding/camera/cameraonboarding/repository/: CameraRepository.java  LightSensorRepository.java  MotionSensorRepository.java  TemperatureSensorRepository.java
src/main/java/com/onboarding/camera/cameraonboarding/rest/: CameraRestController.java
src/main/java/com/onboarding/camera/cameraonboarding/service/: BlobStorageService.java  CameraMetricService.java  CameraService.java  CameraServiceImpl.java  MetricsService.java  SensorService.java
src/main/java/com/onboarding/camera/cameraonboarding/service/impl/: BlobStorageServiceImpl.java  CameraMetricServiceImpl.java  CameraServiceImpl.java  DateTimeFactoryImpl.java  LightSensorService.java  MetricsServiceImpl.java  MotionSensorService.java  TemperatureSensorService.java
src/main/java/com/onboarding/camera/cameraonboarding/util/: DateTimeFactory.java
src/main/java/com/onboarding/camera/cameraonboarding/util/impl/: DateTimeFactoryImpl.java
src/main/resources/: application.properties  checkstyle.xml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml  changelog-v2.xml  changelog-v3.xml
src/test/java/com/onboarding/camera/cameraonboarding/: CameraOnboardingApplicationTests.java
src/test/java/com/onboarding/camera/cameraonboarding/controller/: CameraRestControllerTest.java  LightSensorControllerTest.java  MotionSensorControllerTest.java  TemperatureSensorControllerTest.java
src/test/java/com/onboarding/camera/cameraonboarding/converter/: CameraDtoConverterTest.java  LocationDtoConverterTest.java  SensorDtoConverterTest.java
src/test/java/com/onboarding/camera/cameraonboarding/dao/: CameraRepositoryTest.java
src/test/java/com/onboarding/camera/cameraonboarding/repository/: CameraRepositoryTest.java  LightSensorRepositoryTest.java  MotionSensorRepositoryTest.java  TemperatureSensorRepositoryTest.java
src/test/java/com/onboarding/camera/cameraonboarding/rest/: CameraRestControllerTest.java
src/test/java/com/onboarding/camera/cameraonboarding/service/: CameraServiceImplTest.java  DateTimeFactoryImplTest.java
src/test/java/com/onboarding/camera/cameraonboarding/service/impl/: LightSensorServiceTest.java  (+3 more)
src/test/resources/: application.properties
(+3 files in other folders)
