spring.application.name=firstspringapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=info,health

info.app.name=Demo Spring App
info.app.description=First Spring App for Education and Learning
info.app.version=1.0.0

# Define Application Properties

coach.name=Carlo Ancelotti
team.name=Real Madrid

# Change Spring Boot server port

server.port=4040

# Set the context path off the app

server.servlet.context-path=/myspringapp