spring.application.name=camera-onboarding
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
api.version=api/v1

# Azure blob storage configuration
spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=${AZURE_CONTAINER_NAME}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=40MB
spring.cloud.azure.profile.environment.storage-endpoint-suffix=core.windows.net

# Management endpoints configuration
management.server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Micrometer metrics configuration
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Custom SLO boundaries for http.server.requests histogram in milliseconds
management.metrics.distribution.slo.http.server.requests=50ms,100ms,200ms,500ms,1s,2s
