spring.application.name=camera-onboarding
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
api.version=api/v1
# Azure blob storage configuration
spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.account-key=${AZURE_STORAGE_KEY}
spring.cloud.azure.storage.blob.container-name=${AZURE_CONTAINER_NAME}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=40MB
spring.cloud.azure.profile.environment.storage-endpoint-suffix=core.windows.net